steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'
  args: [
    'build',
    '.',
    '-t',
    'europe-west3-docker.pkg.dev/$PROJECT_ID/group28-repository/created-docker-image',
    '-f',
    'dockerfiles/train.dckerfile'
  ]
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image'
  args: [
    'push',
    'europe-west3-docker.pkg.dev/$PROJECT_ID/group28-repository/created-docker-image'
  ]
options:
  logging: CLOUD_LOGGING_ONLY